{
  "name": "zslabs-next",
  "version": "0.0.0",
  "author": {
    "name": "Zach Schnackel",
    "email": "info@zslabs.com",
    "url": "https://zslabs.com"
  },
  "private": true,
  "browserslist": [
    ">5%",
    "not IE 11",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next-remote-watch ./articles",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext js,jsx,ts,tsx",
    "lint:fix": "eslint --ext js,jsx,ts,tsx --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "postbuild": "next-sitemap",
    "postinstall": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@hookform/resolvers": "2.7.1",
    "@reach/portal": "0.16.0",
    "@reach/utils": "0.16.0",
    "@tailwindcss/forms": "0.3.3",
    "@types/body-scroll-lock": "2.6.1",
    "@types/gtag.js": "0.0.7",
    "@types/node": "16.4.13",
    "@types/react": "17.0.16",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "autoprefixer": "10.3.1",
    "await-to-js": "3.0.0",
    "babel-plugin-superjson-next": "0.3.0",
    "body-scroll-lock": "3.1.5",
    "clsx": "1.1.1",
    "dayjs": "1.10.6",
    "esbuild": "0.12.19",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-webpack-plugin": "3.0.1",
    "framer-motion": "4.1.17",
    "lodash": "4.17.21",
    "mdx-bundler": "5.2.1",
    "next": "11.0.1",
    "next-compose-plugins": "2.2.1",
    "next-images": "1.8.1",
    "next-remote-watch": "1.0.0",
    "next-seo": "4.26.0",
    "next-themes": "0.0.15",
    "nprogress": "0.2.0",
    "postcss": "8.3.6",
    "postcss-import": "14.0.2",
    "prettier": "2.3.2",
    "prism-react-renderer": "1.2.1",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.3",
    "react-dom": "17.0.2",
    "react-hook-form": "7.12.2",
    "react-use": "17.2.4",
    "redaxios": "0.4.1",
    "slugify": "1.6.0",
    "superjson": "1.7.5",
    "tailwindcss": "2.2.7",
    "typescript": "4.3.5",
    "yup": "0.32.9",
    "zustand": "3.5.7"
  },
  "devDependencies": {
    "@svgr/webpack": "5.5.0",
    "husky": "7.0.1",
    "lint-staged": "11.1.2",
    "next-sitemap": "1.6.148",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "6.7.0",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0"
  }
}
